:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --capitalized: capitalize;
    --uppercased: uppercase;
}

* {
    margin: 0px;
    padding: 0;
    border-radius: var(--main-radius)
}


body {
    padding: var(--main-padding);
    min-width: 90vw;
    max-width: 100vw;
    min-height: 90vh;
    max-height: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-row: 0.2fr 1.5fr 1.2 0.8fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar main-content main-content main-content"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
    column-gap: 10px;
    row-gap: 10px;
    text-transform: var(--uppercased);
    text-align: center; /* can be used without display flex and justify-content center everywhere else */
}

nav {
    grid-area: navbar;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
}


aside {
    grid-area: sidebar;
    background-color: blue;
}

main {
    grid-area: main-content;
    background-color: aqua;
}

#content-1 {
    grid-area: content1;
    background-color: cadetblue;
}

#content-2 {
    grid-area: content2;
    background-color: darkcyan;
}

#content-3 {
    grid-area: content3;
    background-color: cyan;
}

footer {
    grid-area: footer;
    background-color: deepskyblue;
}

nav,
aside,
main h1,
main p,
#content-1,
#content-2,
#content-3,
footer {
    display: flex;
    justify-content: center;
}

main p {
    text-transform: none;
}

@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-row:  auto 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr auto;
        grid-template-areas: 
        "navbar"
        "sidebar"
        "main-content"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
        row-gap: 3px;
    }
}